{
    "folders": [
        {
            "path": "ebono.com.au/public_html/correlating-resonance"
        },
        {
            "path": "ebono.net/srv/api-dev"
        },
        {
            "path": "ebono.net/srv/api-local"
        },
        {
            "path": "documentation"
        }
}
    ]``